{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=kersuzan;Password=password;Server=localhost;Port=5432;Database=dating_api;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SecurityKey": "aK9Nap0a6sKAaIuI1qgz"
}
